spring.datasource.name= test
spring.datasource.url = jdbc:mysql://localhost:3306/splitwise
spring.datasource.username= root
spring.datasource.password = 1234


#  spring.datasource.name= test
#spring.datasource.url = jdbc:mysql://avnadmin:AVNS_Lrzh9uHG4lUnyEs88Zk@database-mysql2002-amanmagrawal2002-5d01.a.aivencloud.com:14830/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username= avnadmin
#spring.datasource.password = AVNS_Lrzh9uHG4lUnyEs88Zk
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view = false
#spring.security.user.name = aman
#spring.security.user.password = bb263b6f-c6b4-477c-9cb4-83dd865a3d12

jwt.key =sdkjasdlgjsdflkshf
jwt.access-token-expiration = 3600000
jwt.refresh-token-expiration = 86400000